<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
            .translated-ltr{
                margin-top: -40px;
            }
            .translated-ltr{
                margin-top: -40px;
            }
            .goog-te-banner-frame{
                display: none;
                margin-top: -20px;
            }
            .goog-logo-link{
                display: none !important;
            }
            .goog-te-gadget{
                color: transparent !important;
            }
            .goog-te-gadget span{
                color: transparent !important;
            }
            .goog-te-gadget img{
                display: none !important;
            }
            .VIpgJd-ZVi9od-ORHb-OEVmcd{
                display: none !important;
            }
            .VIpgJd-ZVi9od-l4eHX-hSRGPd{
                color: transparent !important;
            }
        </style>
    </head>
<body>

<h1>My Web Page</h1>

<p>Hello everybody!</p>

<p>Translate this page:</p>

<div id="google_translate_element">
    <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>

<script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>


</body>